
<html>
<style>
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
</style>
<head>
</head>
<script src="https://cdn.zingchart.com/zingchart.min.js"></script>
<body>
<div id="myChart"></div>

<div class = "btn-group">
    <button onclick="changeGraph(1)">1</button>
    <button onclick="changeGraph(2)">2</button>
    <button onclick="changeGraph(3)">3</button>
    <button onclick="changeGraph(4)">4</button>
    <button onclick="changeGraph(5)">5</button>
    <button onclick="changeGraph(6)">6</button>
    <button onclick="changeGraph(7)">7</button>
    <button onclick="changeGraph(8)">8</button>
</div>
</body>

<script>



var myConfig = {
  //chart styling
  type: 'line',
  globals: {
    fontFamily: 'Roboto',
  },
  backgroundColor: '#fff',
  plotarea: {
    marginTop: '80px'
  },
  crosshairX: {
    lineWidth: 4,
    lineStyle: 'dashed',
    lineColor: '#424242',
    marker : {
	    visible : true,
      size : 9
	  },
    plotLabel: {
      backgroundColor: '#fff',
      borderColor: '#e3e3e3',
      borderRadius:5,
      padding:15,
      fontSize: 15,
      shadow : true,
	    shadowAlpha : 0.2,
	    shadowBlur : 5,
	    shadowDistance : 4,
    },
    scaleLabel: {
      backgroundColor: '#424242',
      padding:5
    }
  },
  scaleY: {
    guide: {
      visible: false
    },
    values: '0:1000:100'
  },
  scaleX:{
    values: '0:60:360'
  },
  tooltip: {
    visible: false
  },
  plot: {
    shadow: 1,
    shadowColor: '#eee',
    shadowDistance: '10px',
    lineWidth:5,
    hoverState: {visible: false},
    marker:{ visible: false},
    aspect:'spline'
  },
  series: [{
    values: [],
    lineColor: '#2196F3',
    text: 'Blue Line'
  }]
};

var t = 360;
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function(){
  if (this.readyState == 4 && this.status == 200){
      var responseArray = []
      responseArray = JSON.parse(this.responseText);
      myConfig.series[0].values = responseArray;
      display();
    }
}
xhttp.open("GET", "latestValues.php?pin=5&t="+t, true);
xhttp.send();
 
function changeGraph(pin){
    var t = 360;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function(){
      if (this.readyState == 4 && this.status == 200){
          var responseArray = []
          responseArray = JSON.parse(this.responseText);
          myConfig.series[0].values = responseArray;
          display();
        }
    }
    xhttp.open("GET", "latestValues.php?pin="+pin+"&t="+t, true);
    xhttp.send();
     
}
function display() {
    zingchart.render({
      id: 'myChart',
      data: myConfig,
      height: '100%',
      width: '100%'
    });
}
 
function clearGraph() {
  zingchart.exec('myChart', 'clearfeed')
}
 
function startGraph() {
  zingchart.exec('myChart', 'startfeed');
}
 
function stopGraph() {
  zingchart.exec('myChart', 'stopfeed');
}

</script>

</html>